$sshcfg = <<SCRIPT
#ssh
file=/etc/ssh/sshd_config
sed 's/PasswordAuthentication no/PasswordAuthentication yes/g' <$file >/tmp/$$
mv /tmp/$$ $file
echo vagrant:vagrant |chpasswd
service ssh restart
echo 'precedence ::ffff:0:0/96 100' >> /etc/gai.conf
mkdir /vagrant

#iptables
iptables -F
iptables --policy FORWARD ACCEPT
iptables -F -t nat
iptables -t nat -A POSTROUTING -j MASQUERADE
export DEBIAN_FRONTEND=noninteractive
apt-get install iptables-persistent -y
SCRIPT

$dockercfg = <<SCRIPT
file=/lib/systemd/system/docker.service
sed '/ExecStart/s/$/ --storage-driver=devicemapper --iptables=false/' <$file >/tmp/$$
mv /tmp/$$ $file
systemctl daemon-reload
service docker restart
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.hostname = "<%=name%>"

  config.vm.box = "<%=box%>"

  config.vm.network "forwarded_port", guest: 1337, host_ip: "<%=ip.vm%>", host: <%=port.http%>
  config.vm.network "forwarded_port", guest: 5900, host_ip: "<%=ip.vm%>", host: <%=port.vnc%>

  config.vm.provision "docker" do |d|
    d.post_install_provision "shell", inline: $dockercfg
  end
  config.vm.provision "shell", inline: $sshcfg

  config.vm.provider "libvirt" do |v|
    v.graphics_ip = "<%=ip.vm%>"
    v.driver = "kvm"
    v.nested = true
    v.memory = <%=memory * 1024%>
    v.connect_via_ssh = false
    v.username = "root"
    v.storage_pool_name = "default"
    v.machine_virtual_size = <%=disk%>
    v.management_network_name = 'default'
    v.management_network_address = "<%=net%>"
  end

  config.vm.synced_folder '.', '/vagrant', disabled: true
end
