$sshcfg = <<SCRIPT
file=/etc/ssh/sshd_config
# update sshd config
sed 's/PasswordAuthentication no/PasswordAuthentication yes/g' <$file >/tmp/$$
mv /tmp/$$ $file
echo vagrant:vagrant |chpasswd
service ssh restart
# prefer IPv4 connections
echo 'precedence ::ffff:0:0/96 100' >> /etc/gai.conf
# update nfs entry for fstab
echo '<%=hostname%>:/usr/src/app/config/vagrant/<%=name%> /vagrant nfs4 0 2' >>/etc/fstab
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "<%=box%>"

  config.vm.network "forwarded_port", guest: 1337, host: <%=port.http%>
  config.vm.network "forwarded_port", guest: 22, host_ip: "<%=hostname%>", host: <%=port.ssh%>

  config.vm.provision "shell", inline: $sshcfg
  config.vm.provision "docker"

  config.vm.provider "libvirt" do |v|
    v.driver = "kvm"
    v.memory = <%=memory%>
    v.connect_via_ssh = false
    v.username = "root"
    v.storage_pool_name = "default"
  end

  config.vm.synced_folder '.', '/vagrant', disabled: true
end
